name: Update and Deploy

on:
  schedule:
    - cron: "0 */12 * * *"  # Execute every 12 hours
  workflow_dispatch:  # Allow manual triggering

jobs:
  update-and-deploy:
    name: Update data and deploy
    runs-on: ubuntu-latest
    steps:
      - name: Snake Animation
        id: snake-gif
        uses: Platane/snk@master
        with:
          github_user_name: domkarv
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4.0.2

      - name: Install dependencies
        run: npm install  # Adjust as per your project setup

      - name: Build
        run: npm run build  # Adjust as per your project setup

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v4.0.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Optionally, if you need to clean up files:
      - name: Clean up unnecessary files
        run: |
          rm -f dist/*.tmp  # Example cleanup command

      # Optionally, save environment file if needed:
      - name: Save snake SVG path to environment file
        run: echo "SNAKE_SVG_PATH=dist/github-contribution-grid-snake.svg" >> $GITHUB_ENV
